astroid==2.4.2
autopep8==1.7.0
backcall==0.1.0
camelcase==0.2
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
imageio==2.9.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.17.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.2.1
mccabe==0.6.1
networkx==2.5
numpy==1.18.4
opencv-python==4.2.0.34
parso==0.7.0
pickleshare==0.7.5
Pillow==8.1.0
pycodestyle==2.9.1
Pygments==2.6.1
pylint==2.6.0
pymodbus==2.4.0
pyModbusTCP==0.1.8
pyparsing==2.4.7
pyserial==3.5
python-dateutil==2.8.1
PyWavelets==1.1.1
scikit-image==0.18.1
scipy==1.4.1
six==1.15.0
tifffile==2021.1.14
toml==0.10.2
traitlets==4.3.3
typed-ast==1.4.2
upper-50==0.1.0
wrapt==1.12.1
